# skills-java

./: .gitignore  README.md  jbang-catalog.json  jreleaser-early-access.yml  jreleaser.yml  mise.toml  notes.md  pom.xml
.github/workflows/: ci.yml  publish.yml  refresh-skills.yml  upstream-sync.yml
docs/: upstream-sync-plan.md
docs/site/: index.html  skills.js
skills/find-skills/: SKILL.md
src/main/java/sh/skills/: Skills.java
src/main/java/sh/skills/agents/: AgentRegistry.java
src/main/java/sh/skills/blob/: BlobDownloader.java
src/main/java/sh/skills/commands/: AddCommand.java  CheckCommand.java  FindCommand.java  InitCommand.java  ListCommand.java  RemoveCommand.java  UpdateCommand.java
src/main/java/sh/skills/lock/: LocalLock.java  SkillLock.java
src/main/java/sh/skills/model/: AgentConfig.java  ParsedSource.java  PluginManifest.java  Skill.java  SkillLockEntry.java
src/main/java/sh/skills/providers/: GitHubEnterpriseProvider.java  GitHubProvider.java  GitLabProvider.java  GitProvider.java  HostProvider.java  LocalProvider.java  ProviderRegistry.java  SkillDiscovery.java  WellKnownProvider.java
src/main/java/sh/skills/tui/: InteractiveFind.java  Prompts.java
src/main/java/sh/skills/util/: Console.java  FrontmatterParser.java  GitUtils.java  PathUtils.java  Sanitize.java  SourceParser.java  Telemetry.java  UpdateSource.java
src/main/resources/: application.properties
src/test/java/sh/skills/: FrontmatterParserTest.java  SkillMatchingTest.java  SourceParserTest.java  SubpathTraversalTest.java
src/test/java/sh/skills/integration/: ListInstalledTest.java  LocalLockTest.java
src/test/java/sh/skills/unit/: AgentRegistryTest.java  AtSkillSourceTest.java  BannerTest.java  BlobDownloaderTest.java  FindCommandTest.java  FormatInstallsLocaleTest.java  PluginGroupingTest.java  SanitizeTest.java  StripFragmentTest.java  UpdateSourceTest.java
src/test/resources/test-fixtures/: source-parser-cases.json
test-fixtures/: plugin-grouping-cases.json  skill-matching-cases.json  source-parser-cases.json  subpath-traversal-cases.json
